<?xml version="1.0" encoding="UTF-8"?>
<solution name="thb.mdsd.calculator.sandbox" uuid="12e63037-8063-4311-96df-a298c119c055" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="9" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
    <language slang="l:ec6dce2f-db53-4792-9187-ff8bb489f2f7:thb.mdsd.calculator" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="12e63037-8063-4311-96df-a298c119c055(thb.mdsd.calculator.sandbox)" version="0" />
  </dependencyVersions>
</solution>

